{
  "id": "90feca1e-d8a7-4f28-b380-f8f29e6c5934",
  "name": "BillToTest",
  "publisher": "tscottjendev",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "version": "22.0.0.0",
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "name": "Library Assert",
      "publisher": "Microsoft"
    },
    {
      "version": "22.0.0.0",
      "id": "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
      "name": "Any",
      "publisher": "Microsoft"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
